<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails OnlineJudge: development" uuid="2f159527-2e66-45c3-a276-9715ab6a82de">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails OnlineJudge: test" uuid="2347e21c-8e79-4b40-98f2-092eb9951c9d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails OnlineJudge: production" uuid="20a22674-1283-4625-91d8-fa73a43ed34e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>